<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
    <script src="js/saxon-js/saxon-js/SaxonJS2.js"></script>
    <script src="js/saxon-js/saxon-js/SaxonJS2.rt.js">
                
    </script>
  </head>
  <body>

    <a href="https://jnuguet.gitpages.huma-num.fr/test-3/test.txt" download>
      dl</a>
test
<script>
   
</script>
  </body>

</html>

